# New_Clean_Architecutre

./: New_Clean_Architecutre.sln
CA.API/: CA.API.csproj  Program.cs  appsettings.json
CA.API/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
CA.API/Properties/: launchSettings.json
CA.Application/: ApplicationServicesRegistration.cs  CA.Application.csproj
CA.Application/AuthModels/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CA.Application/CommonModels/: Email.cs  EmailSetting.cs
CA.Application/Constant/: CustomClaimTypes.cs
CA.Application/Contracts/Identity/: IAuthenticationService.cs  IAuthenticationServices.cs
CA.Application/Contracts/Infrastructure/: IEmailSender.cs
CA.Application/Contracts/Persistance/CommonRepository/: IGenericRepository.cs
CA.Application/Contracts/Persistance/Repositories/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CA.Application/DTOs/Common/: BaseDomainDTO.cs
CA.Application/DTOs/DTOs_User/LeaveAllocation/: CreateLeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
CA.Application/DTOs/DTOs_User/LeaveAllocation/Interfaces/: ILeaveAllocationDTO.cs
CA.Application/DTOs/DTOs_User/LeaveAllocation/Validators/: CreaeteLeaveAllocationDTOValidator.cs  ILeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
CA.Application/DTOs/DTOs_User/LeaveRequest/: ChangeLeaveRequestApprovealDTO.cs  CreateLeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
CA.Application/DTOs/DTOs_User/LeaveRequest/Interfaces/: ILeaveRequestDTO.cs
CA.Application/DTOs/DTOs_User/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOVlidator.cs
CA.Application/DTOs/DTOs_User/LeaveType/: CreateLeaveTypeDTO.cs  LeaveTypeDTO.cs
CA.Application/DTOs/DTOs_User/LeaveType/Interfaces/: ILeaveTypeDTO.cs
CA.Application/DTOs/DTOs_User/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDTOValidators.cs  UpdateLeaveTypeValidator.cs
CA.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CA.Application/Features/LeaveAllocations/Handler/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
CA.Application/Features/LeaveAllocations/Handler/Queries/: GetLeaveAllocationDTODetailsRequestHandler.cs  GetLeaveAllocationDTOListRequestHandler.cs
CA.Application/Persistance/Contract/CommonRepository/: IGenericRepository.cs
CA.Application/Persistance/Contract/Repositories/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CA.Application/Profile/: MappingProfiles.cs
CA.Application/Response/: BaseCommandResponse.cs
CA.Identity/: CA.Identity.csproj  CAIdentityDBContext.cs  IdentityServicesRegistration.cs
CA.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CA.Identity/Migrations/: 20230924153754_UserTables.Designer.cs  20230924153754_UserTables.cs  CAIdentityDBContextModelSnapshot.cs
CA.Identity/Models/: ApplicationUser.cs
CA.Identity/Services/: AuthService.cs  AuthenticationServices.cs
CA.MVC/: CA.MVC.csproj  (+2 more)
CA_Management.Infrastructrue/: CA.Infrastructrue.csproj  InfrastructreServicesRegistration.cs
CA_Management.Infrastructrue/Mail/: EmailSender.cs
CA_Management.Persistance/: CA.Persistance.csproj  CA_DbContext.cs  PersistanceServicesRegistration.cs
CA_Management.Persistance/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
CA_Management.Persistance/Migrations/: 20230730103207_InitialData.Designer.cs  20230730103207_InitialData.cs  20230731094503_SeedingData.Designer.cs  20230731094503_SeedingData.cs  CA_DbContextModelSnapshot.cs
CA_Management.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+64 files in other folders)
